<!DOCTYPE html>
<html>
 <head>
  <a id="top"></a>
  <title>MCU Superheroes</title>
  <link rel="stylesheet" href="thestyle.css">
 </head>
 <body>
  <header>
   <h2>Sample</h2>
  </header>

  <section>
   <nav style="padding:20px; height: 2300px;">
    <ul>
      <li><a href="Sample.html">Homepage</a></li>
      <li><a href="MCUsuperheroes.html" class="active">MCU Superheroes</a></li>
      <li><a href="EnrollmentForm.html">Enrollment Form</a></li>
    </ul>
   </nav>
  
   <article style="font-size: 20px; font-weight: bold; background-color: Cyan; padding:20px; height: 2300px;">
		 &nbsp; &nbsp;Hi! Welcome to my second page.<br>
		 &nbsp; &nbsp;This webpage is under construction. You will just find pictures of my favourite superheroes here for now.<br><br>
		 &nbsp; &nbsp; <img src="ironman.jpg" align="middle"> Iron Man<br><br>
		 &nbsp; &nbsp; <img src="CaptainAmerica.jpg"align="middle"> Captain America<br><br>
		 &nbsp; &nbsp; <img src="thor.jpg"align="middle"> Thor<br><br>
		 &nbsp; &nbsp; <img src="hulk.jpg"align="middle"> Hulk<br><br>
		 &nbsp; &nbsp; <img src="BlackWidow.jpg"align="middle"> Black Widow<br><br>
		 &nbsp; &nbsp; <img src="hawkeye.jpg"align="middle"> Hawkeye<br><br><br><br><br>
		 <a class="return" href="#top">Return to the top of this webpage</a>
   </article>
  </section>

  <footer>
   <p>Working Together? lol</p>
  </footer>

 </body>
</html>