<!DOCTYPE html>
<html>
 <head><a id="top"></a>
   <title>Sample</title><link rel="stylesheet" href="thestyle.css">
 </head>
 <body>
   <header>
    <h2><span style="color:#333333">Del</span><span style="color:#BeaB72">Com</span>
    </h2>
   </header>

   <section>
		<nav>
		 <ul>
		  <li><a href="Sample.html" class="active">Homepage</a></li>
		  <li><a href="MCUsuperheroes.html">MCU Superheroes</a></li>
		  <li><a href="EnrollmentForm.html">Enrollment Form</a></li>
		 </ul>
		</nav>
  
	   <article style="padding:20px;">
			 <p id="end"><br>This image will take you to google maps.<br><br>
			 <a href="https://www.google.ca/maps/" target="_blank"><img src="Rotating_earth.gif" alt="Rotating Earth" title="Click to go to google maps"></a>
			 <br><br>I am putting this rotating earth gif because I don't know how to extend the content of this type of webpage.<br><br></p><br><br><br><br><br>
		<a class="return" href="#top">Return to the top of this webpage</a>
	   </article>
   </section>

   <footer>
    <table  border="0" width="100%" bgcolor=#333 height="10%" padding-up="100px";>     
       
       <tr>
      <td align="center"><font color="white"><font size="4px">Designed by -Meharban, ace9665, Ridhi, PreetNotPreety</td>
       </tr>
       <tr>
      <td align="center"> <font color="white"><font size="4px"><a href="#top">Return to the top page. </a></td>
       </tr>
       <tr>
      <td  align="center"><font color="white"><font size="4px"> &copy:2021 All rights reserved .</td>
     </tr>
    </table>
   </footer>

 </body>
</html>
